<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ActivityDerivLimPage"
            type="com.example.antoniok.CalcAI.TrigPage"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/trig_calculator"
            android:id="@+id/trig_calculator"/>

    </android.support.constraint.ConstraintLayout>

</layout>