<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="Calculator"
            type="com.example.antoniok.CalcAI.MainActivity"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.kim.antonio.calc_ai.MainActivity"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="text"
            android:padding="13dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            />

        <TextView
            android:id="@+id/outputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines = "1"
            android:scrollbars = "horizontal"
            android:text=""
            android:textColor="#000000"
            android:textSize="30sp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"/>

        <include layout="@layout/keypad"
            android:id="@+id/keypad"
            />

    </LinearLayout>
</layout>