<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="Keypad"
            type="com.example.antoniok.CalcAI.MainActivity"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.kim.antonio.calc_ai.MainActivity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout style="@style/VerticalButtonLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/niceBlue">

                <RelativeLayout style="@style/KeypadLeftStyle"/>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftButton"
                        android:text="@string/topLeftButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftRightOneButton"
                        android:text="@string/topLeftRightOneButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftRightTwoButton"
                        android:text="@string/topLeftRightTwoButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftRightThreeButton"
                        android:text="@string/topLeftRightThreeButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topRightButton"
                        android:text="@string/topRightButtonText"
                        android:background="@color/niceRegularGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/KeypadRightStyle"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout style="@style/VerticalButtonLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/niceLightPink">

                <RelativeLayout style="@style/KeypadLeftStyle"/>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftDownOneButton"
                        android:text="@string/topLeftDownOneButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftDownOneRightOneButton"
                        android:text="@string/topLeftDownOneRightOneButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftDownOneRightTwoButton"
                        android:text="@string/topLeftDownOneRightTwoButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftDownOneRightThreeButton"
                        android:text="@string/topLeftDownOneRightThreeButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topRightDownOneButton"
                        android:text="@string/topRightDownOneButtonText"
                        android:background="@color/niceRegularGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/KeypadRightStyle"/>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout style="@style/VerticalButtonLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/niceLightYellow">

                <RelativeLayout style="@style/KeypadLeftStyle"/>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftDownTwoButton"
                        android:text="@string/topLeftDownTwoButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftDownTwoRightOneButton"
                        android:text="@string/topLeftDownTwoRightOneButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftDownTwoRightTwoButton"
                        android:text="@string/topLeftDownTwoRightTwoButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftDownTwoRightThreeButton"
                        android:text="@string/topLeftDownTwoRightThreeButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topRightDownTwoButton"
                        android:text="@string/topRightDownTwoButtonText"
                        android:background="@color/niceRegularGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/KeypadRightStyle"/>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout style="@style/VerticalButtonLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/niceLightBluey">

                <RelativeLayout style="@style/KeypadLeftStyle"/>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftDownThreeButton"
                        android:text="@string/topLeftDownThreeButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftDownThreeRightOneButton"
                        android:text="@string/topLeftDownThreeRightOneButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftDownThreeRightTwoButton"
                        android:text="@string/topLeftDownThreeRightTwoButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftDownThreeRightThreeButton"
                        android:text="@string/topLeftDownThreeRightThreeButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topRightDownThreeButton"
                        android:text="@string/topRightDownThreeButtonText"
                        android:background="@color/niceRegularGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/KeypadRightStyle"/>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout style="@style/VerticalButtonLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/nicePeach">

                <RelativeLayout style="@style/KeypadLeftStyle"/>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftDownFourButton"
                        android:text="@string/topLeftDownFourButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftDownFourRightOneButton"
                        android:text="@string/topLeftDownFourRightOneButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftDownFourRightTwoButton"
                        android:text="@string/topLeftDownFourRightTwoButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topLeftDownFourRightThreeButton"
                        android:text="@string/topLeftDownFourRightThreeButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/topRightDownFourButton"
                        android:text="@string/topRightDownFourButtonText"
                        android:background="@color/niceRegularGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/KeypadRightStyle"/>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout style="@style/VerticalButtonLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/niceGrapePurple">

                <RelativeLayout style="@style/KeypadLeftStyle"/>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/bottomLeftButton"
                        android:text="@string/bottomLeftButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/bottomLeftRightOneButton"
                        android:text="@string/bottomLeftRightOneButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/bottomLeftRightTwoButton"
                        android:text="@string/bottomLeftRightTwoButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/bottomLeftRightThreeButton"
                        android:text="@string/bottomLeftRightThreeButtonText"
                        android:background="@color/niceLightGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/bottomRightButton"
                        android:text="@string/bottomRightButtonText"
                        android:background="@color/niceRegularGreen"/>
                </RelativeLayout>
                <RelativeLayout style="@style/KeypadRightStyle"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</layout>