<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="Keypad"
            type="com.example.antoniok.CalcAI.MainActivity"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.kim.antonio.calc_ai.MainActivity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/niceBlue">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.05">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftRightOneButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftRightOneButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftRightTwoButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftRightTwoButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftRightThreeButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftRightThreeButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topRightButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topRightButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.1">
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.05">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftDownOneButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftDownOneButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftDownOneRightOneButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftDownOneRightOneButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftDownOneRightTwoButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftDownOneRightTwoButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftDownOneRightThreeButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftDownOneRightThreeButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topRightDownOneButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topRightDownOneButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.1">
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.05">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftDownTwoButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftDownTwoButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftDownTwoRightOneButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftDownTwoRightOneButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftDownTwoRightTwoButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftDownTwoRightTwoButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftDownTwoRightThreeButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftDownTwoRightThreeButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topRightDownTwoButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topRightDownTwoButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.1">
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.05">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftDownThreeButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftDownThreeButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftDownThreeRightOneButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftDownThreeRightOneButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftDownThreeRightTwoButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftDownThreeRightTwoButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftDownThreeRightThreeButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftDownThreeRightThreeButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topRightDownThreeButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topRightDownThreeButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.1">
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.05">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftDownFourButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftDownFourButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftDownFourRightOneButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftDownFourRightOneButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftDownFourRightTwoButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftDownFourRightTwoButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topLeftDownFourRightThreeButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topLeftDownFourRightThreeButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/topRightDownFourButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/topRightDownFourButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.1">
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.05">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/bottomLeftButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/bottomLeftButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/bottomLeftRightOneButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/bottomLeftRightOneButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/bottomLeftRightTwoButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/bottomLeftRightTwoButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/bottomLeftRightThreeButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/bottomLeftRightThreeButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.17">
                <Button
                    android:id="@+id/bottomRightButton"
                    android:layout_width="70dp"
                    android:layout_height="64.75dp"
                    android:background="@android:color/transparent"
                    android:text="@string/bottomRightButtonText"
                    android:textAllCaps="false"
                    android:textSize="22.5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.1">
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</layout>