<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="TrigonometricKeypad"
            type="com.example.antoniok.CalcAI.databinding.TrigKeypadBinding"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout style="@style/VerticalButtonLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/niceBlue">

            <RelativeLayout style="@style/KeypadLeftStyle"/>
            <RelativeLayout style="@style/HorizontalButtonLayout">
                <Button style="@style/KeypadButtonStyle"
                    android:id="@+id/zeroZeroTrig"
                    android:text="@string/button00trig"/>
            </RelativeLayout>
            <RelativeLayout style="@style/HorizontalButtonLayout">
                <Button style="@style/KeypadButtonStyle"
                    android:id="@+id/zeroOneTrig"
                    android:text="@string/button01trig"/>
            </RelativeLayout>
            <RelativeLayout style="@style/HorizontalButtonLayout">
                <Button style="@style/KeypadButtonStyle"
                    android:id="@+id/zeroTwoTrig"
                    android:text="@string/button02trig"/>
            </RelativeLayout>
            <RelativeLayout style="@style/HorizontalButtonLayout">
                <Button style="@style/KeypadButtonRightEdgeStyle"
                    android:id="@+id/zeroThreeTrig"
                    android:text="@string/button03trig"/>
            </RelativeLayout>
            <RelativeLayout style="@style/KeypadRightStyle"/>
        </LinearLayout>
    </RelativeLayout>
        <RelativeLayout style="@style/VerticalButtonLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/niceLightPink">

                <RelativeLayout style="@style/KeypadLeftStyle"/>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/oneZeroTrig"
                        android:text="@string/button10trig"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/oneOneTrig"
                        android:text="@string/button11trig"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/oneTwoTrig"
                        android:text="@string/button12trig"/>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonRightEdgeStyle"
                        android:id="@+id/oneThreeTrig"
                        android:text="@string/button13trig"/>
                </RelativeLayout>
                <RelativeLayout style="@style/KeypadRightStyle"/>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout style="@style/VerticalButtonLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/niceLightYellow">

                <RelativeLayout style="@style/KeypadLeftStyle"/>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/twoZeroTrig"
                        android:text="@string/button20trig"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/twoOneTrig"
                        android:text="@string/button21trig"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/twoTwoTrig"
                        android:text="@string/button22trig"/>
                </RelativeLayout>

                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonRightEdgeStyle"
                        android:id="@+id/twoThreeTrig"
                        android:text="@string/button23trig"/>
                </RelativeLayout>
                <RelativeLayout style="@style/KeypadRightStyle"/>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout style="@style/VerticalButtonLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/niceLightBluey">

                <RelativeLayout style="@style/KeypadLeftStyle"/>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/threeZeroTrig"
                        android:text="@string/button30trig"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/threeOneTrig"
                        android:text="@string/button31trig"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/threeTwoTrig"
                        android:text="@string/button32trig"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonRightEdgeStyle"
                        android:id="@+id/threeThreeTrig"
                        android:text="@string/button33trig"/>
                </RelativeLayout>
                <RelativeLayout style="@style/KeypadRightStyle"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout style="@style/VerticalButtonLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/niceGrapePurple">

                <RelativeLayout style="@style/KeypadLeftStyle"/>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/fourZeroTrig"
                        android:text="@string/button40trig"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/fourOneTrig"
                        android:text="@string/button41trig"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonStyle"
                        android:id="@+id/fourTwoTrig"
                        android:text="@string/button42trig"/>
                </RelativeLayout>
                <RelativeLayout style="@style/HorizontalButtonLayout">
                    <Button style="@style/KeypadButtonRightEdgeStyle"
                        android:id="@+id/fourThreeTrig"
                        android:text="@string/button43trig"/>
                </RelativeLayout>
                <RelativeLayout style="@style/KeypadRightStyle"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>